<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spotify.heroic</groupId>
    <artifactId>heroic-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>heroic-internal-dist</artifactId>
  <packaging>jar</packaging>

  <name>Heroic: Self-Contained Internal Distribution Project</name>

  <description>
    This manifest is intended to build a completely self-contained Heroic
    distribution as a shaded jar.
  </description>

  <properties>
    <semantic-metrics.version>0.4.2</semantic-metrics.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.spotify.heroic</groupId>
      <artifactId>heroic-dist</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.metrics</groupId>
      <artifactId>semantic-metrics-core</artifactId>
      <version>${semantic-metrics.version}</version>
    </dependency>

    <dependency>
      <groupId>com.spotify.metrics</groupId>
      <artifactId>semantic-metrics-ffwd-reporter</artifactId>
      <version>${semantic-metrics.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
